# sparkmall

./: pom.xml
checkpoint/0fece1cd-2bce-42e3-a73e-0f446c303282/rdd-107/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
checkpoint/0fece1cd-2bce-42e3-a73e-0f446c303282/rdd-15/: part-00002
checkpoint/0fece1cd-2bce-42e3-a73e-0f446c303282/rdd-38/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00003
checkpoint/0fece1cd-2bce-42e3-a73e-0f446c303282/rdd-61/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
checkpoint/0fece1cd-2bce-42e3-a73e-0f446c303282/rdd-84/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
demo/: pom.xml
demo/src/main/java/com/oujian/: JvmParam.java
demo/src/main/scala/com/oujian/: QuickSort.scala
flink-demo/: pom.xml
flink-demo/src/main/resources/: word.txt
flink-demo/src/main/scala/com/oujian/flink/demo/: WordCount.scala
flink-demo/src/main/scala/com/oujian/test/: Test.scala  Test2.scala  Test3.scala  Test4.scala
spark-demo/: pom.xml
spark-demo/output/: .part-00001.crc
spark-demo/src/main/scala/com/oujian/: AccumulatorDemo.scala  CustomizeAccumulator.scala  DemoJdbc.scala  HBaseDemo.scala  Search.scala  SparkSqlDemo.scala  demo.scala
sparkmall-common/: pom.xml
sparkmall-common/src/main/scala/com/oujian/sparkmall/common/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
sparkmall-common/src/main/scala/com/oujian/sparkmall/common/util/: PropertiesUtil.scala
sparkmall-mock/: pom.xml
sparkmall-mock/src/main/resources/: config.properties
sparkmall-mock/src/main/scala/com/oujian/mock/: MockRealTimeGenerator.scala  MockerOffline.scala
sparkmall-mock/src/main/scala/com/oujian/mock/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
sparkmall-mock/src/main/scala/com/oujian/mock/util/: PropertiesUtil.scala  RandomDate.scala  RandomNum.scala  RandomOptions.scala
sparkmall-offline/: pom.xml
sparkmall-offline/src/main/resources/: condition.properties  config.properties  hive-site.xml
sparkmall-offline/src/main/scala/com/oujian/sparkmall/offline/app/: CategoryCountAccumulator.scala  CategoryTopTenHandler.scala  GoodsTopTen.scala  Top3ProductCountPerAreaApp.scala  TopSessionPerTopCategoryApp.scala
sparkmall-offline/src/main/scala/com/oujian/sparkmall/offline/bean/: CategoryCountInfo.scala  CategoryTopN.scala  CityInfo.scala  PageConvertRationHandler.scala  ProductInfo.scala  TopSessionPerCid.scala  UserInfo.scala  UserVisitAction.scala
sparkmall-offline/src/main/scala/com/oujian/sparkmall/offline/udf/: TopCityRemarkUDF.scala
sparkmall-offline/src/main/scala/com/oujian/sparkmall/offline/util/: JdbcUitl.scala  PropertiesUtil.scala
