jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop100:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000
jdbc.maxActive=50

# Kafka\u914D\u7F6E
kafka.broker.list=hadoop100:9092,hadoop101:9092,hadoop102:9092

# Redis\u914D\u7F6E
redis.host=hadoop100
redis.port=6379

# hive \u7684\u6570\u636E\u5E93\u540D\uFF08\u9009\u914D\uFF09
hive.database=sparkmall
